<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        /*Phone*/
        @media only screen and (max-width:320px) {
            .dropbtn {
                position: relative;
		    }
            .dropdown-content {
                margin-top: 0.1em;
            }
            h1, h3 {
                margin-left: 33%;
            }
        }
        /*Tablet*/
        /*@media only screen and (min-width:321px) and (max-width:768px) {
            .dropbtn {
                position: relative;
            }
            .dropdown-content {
                margin-top: 0.1em;
            }
            h1, h3 {
                margin-right: -30%;
            }
        }*/
       /*Desktop*/
        @media only screen and (min-width:769px) {
            .dropbtn {
                position: fixed;
		    }
            .dropdown-content {
                margin-top: 5.2em;
            }
        }
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url(Assets/pupbg.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: #000000;
            font-family:Roboto, sans-serif;
            font-size: 1em;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            -moz-user-drag: none;
            -khtml-user-drag: none;
            -webkit-user-drag: none;
        }
        .dropbtn {
			cursor: pointer;
            background-color: transparent;
            border: none;
            
		}
		.dropdown {
            position: relative;
			display: inline-block !important;
		}

		.dropdown-content {
			display: none;
			position: fixed;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px
				0px rgba(0, 0, 0, 0.2);
			z-index: 1;
		}
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}
		.dropdown-content a:hover {
			background-color: #f1f1f1
		}
		.dropdown:hover .dropdown-content {
			display: block;
		}
        img.a {
            border: 1px;
            border-style: solid;
            border-color: #ff0000;
            border-radius: 50%;
            float: left;
            width: 80px;
            margin: 0 auto;
        }   
        table {
            background-color: #ffffff;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            margin-left: auto;
            margin-right: auto;
        }
        thead tr {
            background-color: #980000;
            color: #ffffff;
            text-align: left;
        }
        th.a {
            padding: 12px 15px;
        }
        th.b {
            padding: 12px 3em;
        }
        td.a {
            padding: 12px 15px;
        }
        td.b {
            padding: 12px 3em;
        }
        tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        tbody tr:last-of-type {
            border-bottom: 2px solid #980000;
        }
        h1, h3 {
            text-shadow: 0 0 2px #000000;
            color: #ffd9d9;
            text-align: center !important;
        }
    </style>
    <script>
        var url = window.location.href;
        url = url.split('.html')[0];
        window.history.replaceState( null, null, url );
    function logo(id="PUPLOGO",dt=5000){
        window.addEventListener("load",function(){
            var logo=document.getElementById(id),style=document.createElement("style");style.type="text/css";
            style.innerHTML="@keyframes PulseKey{from{transform:scale3d(1,1,1)}50%{transform:scale3d(1.05,1.05,1.05)}to{transform:scale3d(1,1,1)}}.logo{animation-name:PulseKey;animation-timing-function:ease-in-out;animation-duration:1s;animation-fill-mode:both;z-index:1000}";
            document.head.appendChild(style);set();
    function set(){
        logo.classList.remove("logo");setTimeout(function(){logo.classList.add("logo");},100);
    }
    var move=0;logo.addEventListener("mouseover",function(){
        if(move==0){move=1;set();setTimeout(function(){move=0;},1500);}
    });
    var time,timer;timing();
    ["mousedown","mousemove","keypress","scroll","touchstart"].forEach(function(n){
        document.addEventListener(n,timing,true);
    });
    function timing(g){
        (g===1)?time+=time:time=dt;clearTimeout(timer);timer=setTimeout(function(){set();timing(1);},time);
    }
    });} 
    logo();
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Assets/puplogo.png" type="image/x-icon"/>
    <title>PUP Santa Maria Campus BSIT Curriculum</title>
</head>
<body>
<div>
    <div class="dropdown">
        <button class="dropbtn">
            <img src="Assets/puplogo.jpg" alt="PUP LOGO" class="a" id="PUPLOGO"/>
        </button>
        <div class="dropdown-content">
            <a href="firstsem.html">1st Semester</a>
            <a href="index.html">2nd Semester</a>
        </div>
    </div>
    <span>
        <h1><strong>BSIT Curriculum</strong></h1>
    </span>
    <span>
        <h3>2nd Year, 1st Semester</h3>
    </span>
</div>
    <div>
    <table style="width:50%">
    <thead>
        <tr>
          <th class="a">Subject Code</th>
          <th class="b">Subject Title</th>
        </tr>
    </thead>
    <tbody>
        <tr>
          <td class="a">COMP 20063</td>
          <td class="b">Data Structures and Algorithms</td>
        </tr>
        <tr>
            <td class="a">COMP 20103</td>
            <td class="b">Operating Systems</td>
        </tr>
        <tr>
            <td class="a">COMP 20173</td>
            <td class="b">Data Communication and Networking</td>
          </tr>
          <tr>
            <td class="a">GEED 10023</td>
            <td class="b">Understanding the Self</td>
        </tr>
        <tr>
            <td class="a">GEED 10223</td>
            <td class="b">World Literature</td>
        </tr>
        <tr>
            <td class="a">GEED 20093</td>
            <td class="b">Reading Visual Arts</td>
        </tr>
        <tr>
            <td class="a">INTE 30013</td>
            <td class="b">Programming 3 (Structured Programming)</td>
        </tr>
        <tr>
            <td class="a">PHED 10032</td>
            <td class="b">Individual/Dual/Combative Sports</td>
        </tr>
    </tbody>
      </table>
    </div>
</body>
</html>