<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        		/*For Mobile Phones*/
		[class*="col-"] {
				width: 100%
		}
		@media only screen and (min-width: 600px) {
			/*For Tablets*/
		.col-m-1 {width: 8.33%;}
		.col-m-2 {width: 16.66%;}
		.col-m-3 {width: 25%;}
		.col-m-4 {width: 33.33%;}
		.col-m-5 {width: 41.66%;}
		.col-m-6 {width: 50%;}
		.col-m-7 {width: 58.33%;}
		.col-m-8 {width: 66.66%;}
		.col-m-9 {width: 75%;}
		.col-m-10 {width: 83.33%;}
		.col-m-11 {width: 91.66%;}
		.col-m-12 {width: 100%;}
		}
		@media only screen and (min-width: 768px) {
			/*For Desktop*/
		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}
		}
        body {
            background-image: url(https://media-exp1.licdn.com/dms/image/C4D1BAQFLs2jkq5_7zA/company-background_10000/0?e=2159024400&v=beta&t=Fihh7yHQUXT0OnA8Z3XtSqLOGom6b8AdknRDjLRKkpA);
            background-attachment: fixed;
            background-repeat: no-repeat;
            max-width: auto;
            background-size: 100% 100%;
            color: #000000;
            font-family: sans-serif;
        }
        img {
            border: 1px;
            border-style: solid;
            border-color: #ff0000;
            border-radius: 50%;
            float: left;
            width: 100px;
            margin: 0 auto;
        }
        .a {
            display: inline-block;
            margin-left: 30%;
        }
        
        table {
            background-color: #ffffff;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            margin-left: auto;
            margin-right: auto;
        }
        thead tr {
            background-color: #980000;
            color: #ffffff;
            text-align: left;
        }
        th {
            padding: 12px 15px;
        }
        td {
            padding: 12px 15px;
        }
        tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        tbody tr:last-of-type {
            border-bottom: 2px solid #980000;
        }
        h1, h3 {
            text-shadow: 0 0 2px #000000;
            color: #ffd9d9;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.pngkey.com/png/full/52-528919_the-pup-logo-polytechnic-university-of-the-philippines.png" type="image/x-icon"/>
    <title>PUP Santa Maria Campus BSIT Curriculum</title>
</head>
<body>
    <img src="https://th.bing.com/th/id/OIP.-RPrfUl9uE5dDG7cP_4sLgHaHa?pid=ImgDet&rs=1" alt="PUP LOGO"/>
    <div class="a">
    <h1><strong>BSIT Curriculum</strong></h1>
    <h3>2nd Year, 2nd Semester</h3>
    </div>
    <div>
    <table style="width:50%">
    <thead>
        <tr>
          <th>Subject Code</th>
          <th>Subject Title</th>
        </tr>
    </thead>
    <tbody>
        <tr>
          <td>COMP 20083</td>
          <td>Object Oriented Programming</td>
        </tr>
        <tr>
            <td>COMP 20093</td>
            <td>Information Management</td>
        </tr>
        <tr>
            <td>COMP 20143</td>
            <td>Human Computer Interaction</td>
          </tr>
          <tr>
            <td>COMP 20193</td>
            <td>Network Administration</td>
        </tr>
        <tr>
            <td>COMP 20203</td>
            <td>Quantitative Methods with Modeling and Simulation</td>
        </tr>
        <tr>
            <td>GEED 20113</td>
            <td>People and Earth's Ecosystem</td>
        </tr>
        <tr>
            <td>INTE 30023</td>
            <td>Integrative Programming and Technologies 1</td>
        </tr>
        <tr>
            <td>PHED 10042</td>
            <td>Team Sports</td>
        </tr>
    </tbody>
      </table>
    </div>
</body>
</html>